{
  "name": "gamejamwinter2020",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --watch --config='webpack.dev.config.js'",
    "prod": "npx webpack --config='webpack.prod.config.js' --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "phaser": "^3.22.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
